#Grails Metadata file
#Tue Sep 16 17:30:16 BRT 2014
app.grails.version=1.3.1
app.name=Produtos
app.servlet.version=2.4
app.version=0.1
appengine.persistence=jdo
plugins.app-engine=0.8.10
plugins.menus=1.7
plugins.spring-security-core=1.2.7.3
