#Grails Metadata file
#Fri Jun 14 17:50:27 BRT 2013
app.grails.version=1.3.1
app.name=Produtos
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.menus=1.7
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.1
